\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathcal  {F}_r$ for $r = 7/20$}}{2}}
\newlabel{Fr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathcal  {F}_r$ for $r = 7/20$ with $C$ and $C(h)$ for some $h > 0$}}{3}}
\newlabel{FrWithCs}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $U(\mathcal  {F}_r)$ with $\mathcal  {F}_r$ as in Figure 2\hbox {}}}{3}}
\newlabel{UFr}{{3}{3}}
\newlabel{polarL-B}{{1}{4}}
\newlabel{solnDE}{{2}{4}}
\newlabel{cuspCoeff}{{3}{6}}
\newlabel{legPAsymptotic}{{4}{7}}
