\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The example from Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `disk_FD' on page 1 undefined} mapped to the upper half plane.}}{1}}
\newlabel{UHP_FD}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labeling of the circles from Figure 1\hbox {}.}}{2}}
\newlabel{UHP_labeled}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Axes cutting off flares labeled with the associated hyperbolic matrices.}}{2}}
\newlabel{UHP_flares}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A generic flare.}}{4}}
\newlabel{pre_flare}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A flare domain.}}{4}}
\newlabel{post_flare}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The flare domain obtained from middle flare in Figure 3\hbox {}.}}{5}}
\newlabel{flare}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $2\pi /3$-sector containing our flare.}}{6}}
\newlabel{flare_with_sector}{{7}{6}}
