\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A First Example}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental Domain for $\Gamma \delimiter "026E30F \mathbb  {H}$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fundDomain}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Disk Model Approach to the Same Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fundamental Domain in Disk Model\relax }}{4}}
\newlabel{fundDomainDisk}{{2}{4}}
\newlabel{linSys}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling the Hypergeometric Function}{6}}
\newlabel{scaleSect}{{2.2}{6}}
\newlabel{zSim1}{{2}{7}}
\newlabel{simApp}{{3}{7}}
\newlabel{approxResult}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why Scaling May be in Vain}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Idea to Fix Problems With Disk Method}{7}}
\newlabel{fix1}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of Claim About Pullbacks from Circle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Idea to Fix Problems With Disk Method}{9}}
\newlabel{fix2}{{4}{9}}
