This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dirichlet_domains.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dirichlet_domains-blx.bib
Database file #2: refs.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1205 strings with 9057 characters,
and the built_in function-call counts, 7944 in all, are:
= -- 305
> -- 648
< -- 53
+ -- 574
- -- 510
* -- 314
:= -- 1216
add.period$ -- 0
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 72
cite$ -- 2
duplicate$ -- 550
empty$ -- 570
format.name$ -- 51
if$ -- 1299
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 40
num.names$ -- 45
pop$ -- 398
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 545
swap$ -- 149
text.length$ -- 63
text.prefix$ -- 2
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 39
