\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{hejhal_in_H3-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{gODE}{{1}{3}{Fourier Expansion in a Flare}{equation.0.1}{}}
\citation{kontorovich2017geometry}
\abx@aux@cite{kontorovich2017geometry}
\abx@aux@segm{0}{0}{kontorovich2017geometry}
\citation{kontorovich2017geometry}
\abx@aux@cite{kontorovich2017geometry}
\abx@aux@segm{0}{0}{kontorovich2017geometry}
\citation{kontorovich2017geometry}
\abx@aux@cite{kontorovich2017geometry}
\abx@aux@segm{0}{0}{kontorovich2017geometry}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster (black)/cocluster (blue) for the Apollonian packing}}{4}{figure.1}\protected@file@percent }
\newlabel{c_coc}{{1}{4}{Cluster (black)/cocluster (blue) for the Apollonian packing}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After various reflections through the cocluster (blue), we start to see the beginnings of an Apollonian circle packing (black)}}{5}{figure.2}\protected@file@percent }
\newlabel{orbit}{{2}{5}{After various reflections through the cocluster (blue), we start to see the beginnings of an Apollonian circle packing (black)}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cocluster for the Apollonian packing raised into hyperbolic 3-space}}{6}{figure.3}\protected@file@percent }
\newlabel{coc3d}{{3}{6}{The cocluster for the Apollonian packing raised into hyperbolic 3-space}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cocluster for the Apollonian packing doubled across line 1; fundamental domain (intersected with $x_1x_2$-plane) shown in gray}}{7}{figure.4}\protected@file@percent }
\newlabel{doubled_coc_2d}{{4}{7}{The cocluster for the Apollonian packing doubled across line 1; fundamental domain (intersected with $x_1x_2$-plane) shown in gray}{figure.4}{}}
\abx@aux@read@bbl@mdfivesum{D2EB4CA601E0CE57DF1FA010ADF5D0B2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kontorovich2017geometry}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{kontorovich2017geometry}{}
\gdef \@abspage@last{8}
