\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example with $n = 3$ circles cutting out arcs of angle $\theta = \frac  {\pi }{2}$}}{1}}
\newlabel{pi_over_2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The example from Figure 1\hbox {} with a fundamental domain filled in.}}{2}}
\newlabel{disk_FD}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fundamental Domain for $\Gamma $ with $\theta = \pi /2$}}{4}}
\newlabel{fd_reflection}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fundamental Domain for $\Gamma _0$ with $\theta = \pi /2$}}{5}}
\newlabel{fd_reflection_doubled}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fundamental Domain in the upper half plane model for $C^{-1}\Gamma _0C$ with $\theta = \pi /2$}}{6}}
\newlabel{fd_doubled_UHP}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Axis of $D_1R$ cuts off the flare}}{7}}
\newlabel{cover_with_flare}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Axis of $D_1R$ cuts off the flare}}{7}}
\newlabel{cover_with_flare_UHP}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flare domain for the group $\Gamma _0$ with parameter $\theta = \frac  {\pi }{2}$}}{7}}
\newlabel{cover_flare}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A generic flare.}}{8}}
\newlabel{pre_flare}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A flare domain.}}{8}}
\newlabel{post_flare}{{10}{8}}
