\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example with $n = 3$ circles cutting out arcs of angle $\theta = \frac  {\pi }{2}$}}{1}}
\newlabel{pi_over_2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The example from Figure 1\hbox {} with a fundamental domain filled in.}}{2}}
\newlabel{disk_FD}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fundamental Domain for $\Gamma $ with $\theta = \pi /2$}}{4}}
\newlabel{fd_reflection}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fundamental Domain for $\Gamma _0$ with $\theta = \pi /2$}}{5}}
\newlabel{fd_reflection_doubled}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The example from Figure 2\hbox {} mapped to the upper half plane.}}{6}}
\newlabel{UHP_FD}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Labeling of the circles from Figure 5\hbox {}.}}{7}}
\newlabel{UHP_labeled}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Axes cutting off flares labeled with the associated hyperbolic matrices.}}{7}}
\newlabel{UHP_flares}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A generic flare.}}{8}}
\newlabel{pre_flare}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A flare domain.}}{8}}
\newlabel{post_flare}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The flare domain obtained from middle flare in Figure 7\hbox {}.}}{9}}
\newlabel{flare}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The $2\pi /3$-sector containing our flare.}}{10}}
\newlabel{flare_with_sector}{{11}{10}}
