\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example with $n = 3$ circles cutting out arcs of angle $\theta = \frac  {\pi }{2}$}}{1}}
\newlabel{pi_over_2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The example from Figure 1\hbox {} with a fundamental domain filled in.}}{2}}
\newlabel{disk_FD}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The example from Figure 2\hbox {} mapped to the upper half plane.}}{3}}
\newlabel{UHP_FD}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Labeling of the circles from Figure 3\hbox {}.}}{3}}
\newlabel{UHP_labeled}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Axes cutting off flares labeled with the associated hyperbolic matrices.}}{4}}
\newlabel{UHP_flares}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A generic flare.}}{5}}
\newlabel{pre_flare}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A flare domain.}}{5}}
\newlabel{post_flare}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The flare domain obtained from middle flare in Figure 5\hbox {}.}}{6}}
\newlabel{flare}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The $2\pi /3$-sector containing our flare.}}{8}}
\newlabel{flare_with_sector}{{9}{8}}
