\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example with $n = 3$ circles cutting out arcs of angle $\theta = \frac  {\pi }{2}$}}{1}}
\newlabel{pi_over_2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The example from Figure 1\hbox {} with a fundamental domain filled in.}}{2}}
\newlabel{disk_FD}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The example from the previous section ($n = 3, \theta = \frac  {\pi }{2}$) mapped to the upper half plane.}}{3}}
\newlabel{UHP_FD}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $n = 3$, $\theta = \frac  {\pi }{2}$ example, doubled.}}{4}}
\newlabel{doubled_FD}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Doubled example with flares drawn $(n = 3$, $\theta = \frac  {\pi }{2})$.}}{5}}
\newlabel{flares}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fundamental domain split into disjoint sets, pre-mapping.}}{6}}
\newlabel{disjoint_FD}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fundamental domain split into disjoint sets, post-mapping.}}{7}}
\newlabel{shifted_FD}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces New fundamental domain with three flares.}}{7}}
\newlabel{shifted_with_flares}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A generic flare.}}{8}}
\newlabel{pre_flare}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A flare domain.}}{8}}
\newlabel{post_flare}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flare domain from flare with axis $R_1R_2$.}}{9}}
\newlabel{flare_R1R2}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flare domain from flare with axis $R_1R_3$.}}{10}}
\newlabel{flare_R1R3}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flare domain from flare with axis $R_2R_3$.}}{10}}
\newlabel{flare_R2R3}{{13}{10}}
